WindowsFormsWPFUI/Controls/ComboBoxView.xaml

<UserControl x:Class="WindowsFormsWPFUI.Controls.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsWPFUI.Controls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" d:DesignWidth="200" Height="36">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="CmbCustom"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Height="36"
                                      Width="200"
                                      pu:ComboBoxHelper.CornerRadius="50"
                                      pu:ComboBoxHelper.SearchTextChanged="CmbCustom_SearchTextChanged">
                <ComboBoxItem Content="Item1" IsSelected="True"/>
                <ComboBoxItem Content="Item2" />
                <ComboBoxItem Content="Item3" />
                <ComboBoxItem Content="Item4" />
                <ComboBoxItem Content="Item5" />
                <ComboBoxItem Content="Item6" />
                <ComboBoxItem Content="Item7" />
                <ComboBoxItem Content="Item8" />
            </ComboBox>

        </StackPanel>
    </Grid>
</UserControl>
