SharedResources/Panuon.UI.Silver/Themes/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:TreeViewVerticalChainConverter x:Key="TreeViewVerticalChainConverter" />

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="local:TreeViewHelper.ItemHeight"
                Value="40" />
        <Setter Property="local:TreeViewHelper.SelectedBackground"
                Value="#888888" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="local:TreeViewHelper.TreeViewStyle"
                Value="Standard" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#fontawesome" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Focusable="False"
                                      VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility),RelativeSource={RelativeSource AncestorType=TreeView}, Mode=OneWay}"
                                      HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility),RelativeSource={RelativeSource AncestorType=TreeView}, Mode=OneWay}"
                                      Padding="{TemplateBinding Padding}"
                                      local:ScrollViewerHelper.ScrollBarCornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=TreeView}, Mode=OneWay}"
                                      local:ScrollViewerHelper.ScrollBarThickness="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource AncestorType=TreeView}, Mode=OneWay}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:TreeViewHelper.TreeViewStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Classic">
                <Setter Property="local:TreeViewHelper.ItemPadding"
                        Value="10,0,0,0" />
                <Setter Property="local:TreeViewHelper.SelectedBackground"
                        Value="#DDDDDD" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:TreeViewHelper.TreeViewStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Modern">
                <Setter Property="BorderBrush"
                        Value="#3E3E3E" />
                <Setter Property="local:TreeViewHelper.ItemPadding"
                        Value="10,0,0,0" />
                <Setter Property="local:TreeViewHelper.SelectedBackground"
                        Value="#DDDDDD" />
            </DataTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=TreeView}}" />
      
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Padding"
                Value="0 0 0 0" />
        <Setter Property="local:IconHelper.Foreground"
                Value="White" />
        <Setter Property="local:IconHelper.FontSize"
                Value="16" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="Microsoft YaHei" />
        <Setter Property="local:TreeViewHelper.ItemHeight"
                Value="30" />
        <Setter Property="Background"
                        Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Border x:Name="BdrMain"
                                        Background="Transparent"
                                        BorderThickness="0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BdrSelected"
                                            Visibility="Collapsed"
                                            BorderBrush="Transparent"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="#225E00FF"
                                            Grid.ColumnSpan="2">
                            </Border>
                            <Rectangle x:Name="Rect"
                                               Fill="{TemplateBinding Background}" />
                            <Grid x:Name="GrdContent"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LblIcon"
                                               FontSize="16"
                                               FontFamily="Microsoft YaHei"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Padding="10,0,7,0"/>
                                <ContentPresenter x:Name="PART_Header"
                                                          Grid.Column="1"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          VerticalAlignment="Center" />
                            </Grid>
                            <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="-3,0,0,0"
                                                    Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                         Value="False">
                            <Setter TargetName="ItemsHost"
                                            Property="Visibility"
                                            Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded"
                                         Value="True">
                            <Setter TargetName="ItemsHost"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                         Value="True">
                            <Setter TargetName="Rect"
                                            Property="Fill"
                                            Value="#7B86E1" />
                            <Setter TargetName="BdrSelected"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItem_NonStyle"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Padding"
                Value="{Binding Path=(local:TreeViewHelper.ItemPadding),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="1">
                        <ContentPresenter x:Name="Presenter"
                                          ContentSource="Header"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>